html,
body {
    width: 100%;
    height: 100%;
    font-family: lato, sans-serif !important;
    scroll-behavior: smooth;
    background-color: #fbfbfb;
}

p {
    font-size: 17px;
    line-height: 29px;
    font-family: roboto, sans-serif
}


.continfo {
  background: black;
  padding: 5px 0px;
  color: white;
  font-size: 12px;
  font-weight: 400;
}

.language {
  font-size: 18px;
}

.language a {
  margin-left: 20%;
  background-color: #a78519;
  padding: 1% 2%;
  border-radius: 10px;
}

.kan {
  font-weight: 600;
}

.info {
  display: flex;

}

.continfo a {
  text-decoration: none;
  color: white;
}


/*  */

.banner-img{
    position: relative;
}



.abss{
    position: absolute;
    left: 50%;
    transform: translate(-50%,0%);
    bottom: 15%;
}

.abss1{
    position: absolute;
 text-align: center;
    bottom: 5%;
}

.btn-cnt{
    color:white;
    background-color: #000;
    border-radius: 5px;
}

.btn-cnt:hover{
    color:white;
    background-color: #f39100;
    border:1px solid #f39100;
    border-radius: 5px;
}


/* about section  */

.abtimg{
    height: 300px;
    border-radius: 10px;
    object-fit: cover;

}

.hig-cont{
    font-size: 20px;
    text-align: center;
}

.abt-content{
    display: flex;
    align-items: center;
}

/*  */

.ceo-sec{
    background-image: url('./images/bg-img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.ceo-img{
    border-radius: 50%;
    width: 75%;
    border: 6px solid #ccc;
}

.ceo-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* teacher */

.teacher-img{
    border-radius: 50%;
    width: 50%;
    display: flex;
    margin:0px auto;
    border: 6px solid #ccc;
}

.l-name{
    font-size: 30px;
    font-weight: 800;
}

.subj, .speclisation{
    font-size: 18px;
    font-weight: 600;
}



.teacher-cont{
    font-size: 16px;
    text-align: center;
    padding-top: 4%;
}


/* student */

.studetn-img{
    border-radius: 50%;
    width: 75%;
    display: flex;
    margin: 0px auto;
    border: 3px solid #cccccc;
}

.student-cont{
    font-size: 15px;
    text-align: center;
}



/*  */

.form-footer input{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid grey;
}

.footerform{
    border: 2px solid grey;
    padding: 4% 4%;
    height: 100%;
    border-radius: 10px;
}


.icons{
    background-color: #000;
    padding: 10px 0px;
    text-align: center;
}

.icons a{
    color: white;
    font-size: 30px;
    margin: 0% 2% ;
}


.form-footer textarea{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid grey;
}

@media(max-width:768px) {
    #header {
        transition: all .5s;
        z-index: 997;
        padding: 15px 0;
        background: #fff
    }

  

    .highlight ul,
    .amenities ul,
    .price-plan ul {
        padding-left: 0
    }
}

@media(min-width:768px) {
    #header {
        transition: all .5s;
        z-index: 997;
        background: #fff
    }

  

    .orderlist li {
        text-indent: -7px
    }
}

#header.header-scrolled,
#header.header-inner-pages {
    background: #fff
}

#header .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: auto !important
}

#header .logo a {
    color: #fff
}

#header .logo a span {
    color: #032d39
}

#header .logo img {
    max-height: 40px
}

.navbar {
    padding: 0
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center
}

.navbar li {
    position: relative
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 600;
    color: #000;
    white-space: nowrap;
    transition: .3s
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
    color: #00a79e
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, .25);
    transition: .3s
}

.navbar .dropdown ul li {
    min-width: 200px
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #151515;
    font-weight: 400
}

.navbar .dropdown ul a i {
    font-size: 12px
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
    background-color: #032d39
}

.navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden
}

.navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible
}

@media(max-width:1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%
    }

    .navbar .dropdown .dropdown:hover>ul {
        left: -100%
    }
}

.mobile-nav-toggle {
    color: #000;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: .5s
}

@media(max-width:991px) {
    .mobile-nav-toggle {
        margin-left: 115px
    }

    .navbar ul {
        display: none
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .9);
    transition: .3s;
    z-index: 999
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: .3s
}

.navbar-mobile a,
.navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #151515
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
    color: #fff;
    background-color: #032d39
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
    margin: 15px
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0 0 30px rgba(127, 137, 161, .25)
}

.navbar-mobile .dropdown ul li {
    min-width: 200px
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
    color: #151515
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
    background-color: #032d39
}

.navbar-mobile .dropdown>.dropdown-active {
    display: block
}

.highlight-points ul li:first-child {
    border-radius: 5px 0 0 0
}

.highlight-points ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.banner-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.banner-box .banner_offer {
    position: relative;
    background: #fff;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0 4px 4px #888;
    box-shadow: 0 4px 4px #888;
    margin: -7px 0 40px
}

.banner-box .banner-form-part {
    background: #fff;
    z-index: 1
}

.banner-box .form-container {
    border-top: none;
    width: 320px
}

.banner-box .form-heading {
    margin-bottom: 20px
}

.banner-box .form-offer {
    max-width: 320px;
    text-align: center
}

.banner-box .form-container h4 {
    text-align: center;
    padding: 15px 10px;
    font-size: 20px;
    border-radius: 5px 5px 0 0;
    background-color: #00a79e;
    color: white;
    margin-bottom: 0
}

.banner-box .form-container h3 {
    font-size: 15px;
    padding: 2px;
    margin-bottom: 0;
    line-height: 26px;
    text-align: center;
    color: #333;
    font-weight: 600;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.banner-box .form-heading {
    margin-bottom: 0
}

.banner-box .country-code select,
.banner-box .name-cont .form-control,
.banner-box .m-number-cont .form-control,
.banner-box .register-submit {
    height: calc(2.3em + 0.75rem + 0px);
    width: 100%;
    font-size: .875em;
    border-radius: 5px
}

.banner-box .form-control {
    border: 1px solid #949494
}

.banner-box .flex-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.banner-box .flex-content .country-code {
    width: 42%;
    margin-right: 10px
}

.banner-box .country-code,
.banner-box .name-cont,
.banner-box .m-number-cont {
    margin-bottom: 15px;
    position: relative
}

.banner-box .country-code select {
    padding: 0 10px;
    background: #fff
}

.banner-box .country-code select,
.banner-box .name-cont .form-control,
.banner-box .m-number-cont .form-control,
.banner-box .register-submit {
    height: calc(2.3em + 0.75rem + 0px);
    width: 100%;
    font-size: .875em;
    border-radius: 5px
}

.banner-box select {
    border: 1px solid #949494;
    color: #495057
}

.banner-box .rera-no {
    padding: 12px 20px;
    margin-top: 15px;
    background: #dee2e6;
    text-align: center;
    border-radius: 5px;
    color: #333
}

.btn.btn-primary {
    background: #28261f;
    border-color: transparent;
    padding: 12px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    color: #fff
}

.banner-box .banner_offer .playGrowTitle {
    font-size: 18px;
    padding: 10px 25px;
    font-weight: 700;
    color: #333
}

.banner-box .banner_offer .orderlist {
    border: 1px solid #ccc;
    border-radius: 5px
}

.banner-box .banner_offer .more-info {
    text-align: center;
    font-weight: 600;
    color: #333
}



.banner-box .banner_offer .offerHeading {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 0;
    padding: 10px;
    font-weight: 600;
    color: #333
}

.banner-box .banner_offer .more-info {
    text-align: center;
    font-weight: 600
}

.main-title span {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    display: inline-block;
    position: relative;
    background:#f49100;
    padding: 5px 10px;
    border-radius: 5px 5px 0 0
}

.main-title h2 {
    margin-bottom: 70px;
    padding-top: 20px;
    color: #000;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 600
}

.main-title span:before {
    content: "";
    height: 2px;
    width: 240px;
    position: absolute;
    bottom: -2px;
    background:#f49100;
    -webkit-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
    left: 50%
}

.orderlist li {
    color: #333
}

.amenities {
    border: 1px solid rgba(0, 0, 0, .125);
    padding: 20px 0 10px 0
}

.amenities .accordion-body {
    padding: 10px 5px
}

.amenities .ameniteis-list {
    text-align: center
}

.amenities .ameniteis-list ul li {
    position: relative;
    width: 46%;
    display: inline-block;
    text-align: center;
    background: #f3f3f3;
    font-size: 14px;
    font-weight: 500;
    padding: 15px 0;
    margin: 5px;
    -webkit-box-shadow: 0 4px 4px 0 rgb(50 50 50/20%);
    box-shadow: 0 4px 4px 0 rgb(50 50 50/20%);
    border-radius: 5px
}

.price-section .price-card-listing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 20px 0 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    list-style: none
}

.price-section .price-item {
    padding: 20px;
    width: 100%;
    text-align: center;
    -webkit-transition: .5s all;
    transition: .5s all;
    margin-bottom: 16px;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 0 0 5px #a6a8ab;
    box-shadow: 0 0 5px #a6a8ab
}

.price-section .typology {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 24px;
    color: #00a79e;
    margin-bottom: 20px
}

.price-section .area,
.price-section .pricing {
    margin-top: 20px
}

.price-section .area span,
.price-section .pricing span {
    display: block;
    font-weight: 600;
    font-size: 20px
}

.price-section .area,
.price-section .pricing {
    margin-top: 20px
}

.price-section .btm-pr-btn {
    margin-top: 10px
}

.cta-video-section .cta-content,
.dowload-brochure .cta-content {
    padding-top: 40px
}

.cta-content {
    display: inline-block;
    vertical-align: middle;
    padding: 20px 0;
    position: relative;
    z-index: 1;
    width: 100%;
    text-align: center
}

.cta-video-section:after,
.dowload-brochure:after {
    background: #00000042;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""
}

.walktrough .video-card {
    margin-bottom: 20px
}

.video-card {
    width: 100%;
    max-height: 300px;
    min-height: 300px;
    border-radius: 7px;
    position: relative;
    cursor: pointer
}

.walktrough img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60px;
    transform: translate(-50%, -50%)
}

.walktrough img {
    border-radius: 5px
}

.location .location-content {
    width: 100%;
    padding: 2px;
    margin-top: 10px;
    border-radius: 5px
}

.location .site-visit {
    margin-top: 20px;
    float: right
}

.location .accordion-body {
    background: #f3f3f3
}

.location .nearby-connect .accordion-button {
    background: 0 0;
    color: #000;
    font-weight: 700
}

.location-content ul {
    list-style: none
}

.footer-section {
    background: #f3f3f3;
    padding: 20px 0 0;
    margin: 30px 0 0
}

.footer-section .term_sec a {
    color: #000;
    text-decoration: none;
    font-size: 16px
}

.footer-section .copyright_sec {
    font-size: .6875em
}

.footer-section .footer-text-content {
    text-align: center;
    border-top: 1px solid #6c757d;
    padding: 10px;
    font-size: .6875em;
    margin-top: 10px
}

.bg-gray {
    background: #eee
}

.modal .country-code select,
.modal .country-code select,
.modal .name-cont .form-control,
.modal .m-number-cont .form-control {
    height: calc(2.3em + 0.75rem + 0px);
    width: 100%;
    font-size: .875em;
    border-radius: 5px;
    color: #495057
}

.modal .country-code select,
.modal .name-cont .form-control,
.modal .m-number-cont .form-control {
    border: 1px solid #949494;
    margin-bottom: 15px;
    position: relative
}

.modal select {
    padding-left: 10px
}

.modal .btn-close {
    position: absolute;
    right: 7px;
    top: 7px;
    background: #000;
    opacity: 1;
    color: #fff;
    border-radius: 0;
    line-height: 16px;
    border-radius: 0 5px 0 0
}

.modal .modal-dialog {
    max-width: 380px
}

.modal .register-submit {
    width: 100%
}

.highlight-points ul li {
    width: 100%;
    vertical-align: top;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    display: table-header-group;
    text-align: center
}

@media(max-width:769px) {
    section {
        padding: 40px 0;
        position: relative
    }


}

@media(min-width:769px) {
    section {
        padding: 60px 0;
        position: relative
    }

    .amenities .ameniteis-list ul li {
        width: 240px
    }

    .highlight-points ul li {
        width: 33.33%;
        padding: 20px 10px
    }

    .bg-light p {
        color: #333
    }

    .banner-box .dtp-view-img {
        display: block
    }

    .banner-box .mbl-view-img {
        display: none
    }

    .banner-box .banner-form-part {
        position: absolute;
        top: 25px;
        right: 50px;
        border-radius: 5px;
        height: auto;
        padding: 15px;
        border: 7px solid #fccb009e
    }

    .banner-form-part {
        max-width: 540px;
        margin: 0 auto
    }

    .top-bar .header-first-row .ph-no {
        margin-top: 8px
    }

    .banner-box {
        display: block
    }

    .banner-box .banner-img {
        width: 100%
    }

    .banner-box .banner-form-part {
        position: absolute;
        top: 16%;
        right: 50px;
        border-radius: 5px;
        height: auto;
        padding: 15px;
        border: 7px solid #fccb009e
    }

    .banner-box .offer-banner {
        position: absolute;
        left: 0;
        top: 50px;
        background: rgba(0, 0, 0, .3)
    }

    .banner-box .banner_offer {
        position: absolute;
        top: 25%;
        left: 50px;
        width: 350px
    }

    .highlight-points ul li {
        width: 33.33%;
        padding: 20px 10px
    }

    .highlight-points ul li:first-child {
        border-radius: 5px 0 0 0
    }

    .highlight-points ul li:nth-child(3) {
        border-radius: 0 5px 0 0
    }

    .highlight-points ul li:nth-child(4) {
        border-radius: 0 0 0 5px
    }

    .highlight-points ul li:nth-child(6) {
        border-radius: 0 0 5px 0
    }

    .price-section .price-item {
        width: 30%;
        margin-right: 18px;
        margin-bottom: 18px
    }
}

.owl-dots {
    text-align: center;
    padding-top: 15px
}

.owl-dots button.owl-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background: #ccc !important;
    margin: 0 3px
}

.owl-dots button.owl-dot.active {
    background-color: #00a79e !important
}

.owl-dots button.owl-dot:focus {
    outline: none
}


/* card style */

.card-img{
    width: 70%;
    display: flex;
    margin: 0px auto;
}


.card {
    position: relative;
    width: 100%;
    border: none;
}

.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card .image img {
    width: 100%;
    transition: .5s;
}

.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);
    /*100%*/
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}

.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}

.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}

.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}

.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}

.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}

.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}

.card .details .center ul li a:hover {
    background: #ff3636;
}